# kafkasample

./: pom.xml
src/main/scala/com/cloudera/sa/: KafkaSampleProducer.scala
